﻿# <p03_antrieb_p01.txt>
::
:0:_!_Sonderausführung - siehe Endnummer
::
:1:_!_Sterngriff
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2
::
:2:_!_Handratsche
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF713_H2,AF724_G4,AF736_G3,AF936_G3,AF736_SG1,AF737_SG1,AF738_SG1,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1
::
:3:_!_Standard Getriebemotor
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1_!_79745209
AF713_H2,AF724_G4,AF736_G3,AF936_G3,AF112_G2,AF122_G1,AF132_G2,AF172_G2_!_79303983
AF113_G3,AF133_G3,AF173_G3_!_76121156
AF736_SG1,AF737_SG1,AF738_SG1,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1_!_77596232
AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_77596224
::
:4:_!_Standard Getriebemotor in ATEX Ausführung
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1_!_79745449
AF713_H2,AF724_G4,AF736_G3,AF112_G2,AF122_G1,AF132_G2,AF172_G2_!_79398322
AF113_G3,AF133_G3,AF173_G3_!_79384140
AF736_SG1,AF737_SG1,AF738_SG1,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1_!_77762636
AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_77768559
::
:5:_!_Motor mit Standardanschluß wird kundenseits beigestellt u. kpl. ausgeliefer
::
:6:_!_Standard Motoranschluß, Lieferung ohne Motor
::
:7:no_EX_!_Pneumatischer Schwenkantrieb 24VDC_!_STANDARD ANTRIEB OHNE ATEX
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF122_G1,AF112_G2,AF113_G3_!_70534073
::
:7:A14_!_Pneumatischer Schwenkantrieb 24VDC in ATEX
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF122_G1,AF112_G2,AF113_G3_!_A14_72513718
::
:7:A15_!_Pneumatischer Schwenkantrieb 24VDC in ATEX
AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF122_G1,AF112_G2,AF113_G3_!_A15_72513718
::
:8:_!_Pneumatik-Zylinder
