﻿# <p03_antrieb_p02.txt>
# PART 2
# обратить внимание на A13, A14, A15 в конце для пневматич в т.ч. - дополнительное условие в коде
# RS = "\n::"
# FS = "_!_"
::
# AF713_H2,AF724_G4,AF736_G3
79303983 *** GETR.MOT.MB-SP.50HZ 0.18KW 14/MIN
Mehrbereichsspannungsmotor
SPANNUNG   : 230/400 V //  265/460 V
STROMAUFN. : 1,02/0,59 A //  0,92/0,53 A
FREQUENZ   : 50 HZ // 60 HZ
LEISTUNG   : 0,18 KW // 0,18 KW
SCHUTZART  : IP 55 F
BAUFORM    : B6
DREHZAHL   : 14 +3 U/MIN. (50Hz)
::
# AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1 // 79745209
79745209 *** GETR.MOTOR MBS 230/400 50HZ 260/440 60HZ
Mehrbereichsspannungsmotor
SPANNUNG   : 230/400 V //  265/460 V
STROMAUFN. : 0,7A / 0,4 A //  0,8A / 0,42 A
FREQUENZ   : 50 HZ // 60 HZ
LEISTUNG   : 0,06 KW // 0,07 KW
SCHUTZART  : IP 55 F
DREHZAHL   : 17,5 U/MIN. (50Hz)
::
# AF113_G3,AF133_G3,AF173_G3 // 76121156
76121156 *** GETR.MOT.MB-SP.50HZ 0.18KW IP55/F   9.3U
Mehrbereichsspannungsmotor
SPANNUNG   : 230/400V   265/460V
FREQUENZ   : 50Hz       60Hz
LEISTUNG   : 0,18KW     0.21kW
STROM      : 1.16/0.67 A // 1.18/0.68 A
SCHUTZART  : IP 55F
BAUFORM    : B14   GESAMTBAUFORM : B6
DREHZAHL   : 9.33 U/MIN 11,2 U/MIN
::
# AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1 // 77596232
77596232 *** GETR.MOT.MB-SP.50HZ 0.18KW IP55   AF73/S_
Stirnradgetriebemotor, Mehrbereichsspannungsmotor
SPANNUNG   : 230/400V   265/460V
FREQUENZ   : 50Hz       60Hz
LEISTUNG   : 0,18KW     0.22kW
STROM      : 1,12A / 0,65 A  1,11A / 0,64 A
SCHUTZART  : IP 55F
BAUFORM    : V1
DREHZAHL   : 18 U/MIN. (50Hz)
::
# AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1 /// 77596224
77596224 *** GETR.MOT.MB-SP.50HZ 0.25KW IP55     AF74
Stirnradgetriebemotor
SPANNUNG   : 230/400 V  ---/460 V
FREQUENZ   : 50Hz       60Hz
LEISTUNG   : 0,25KW     0.29kW
DREHZAHL   : 19 / 23 U/MIN.
::
# ATEX AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1 /// 79745449
79745449 *** GETR.MOTOR 230/400V 50Hz  II2G T4
SPANNUNG   : 230/400V 
FREQUENZ   : 50Hz
LEISTUNG   : 0,25KW
mit ATEX-Bescheinigung II 2G Ex d e IIB T4 Gb
::
# AF713_H2,AF724_G4,AF736_G3,AF112_G2,AF122_G1,AF132_G2,AF172_G2 /// 79398322
79398322 *** GETR.MOT.MB-SP.50HZ 0.18KW II2G T4 O.MB
SPANNUNG   : 230/400 V
FREQUENZ   : 50 HZ
SCHUTZART  : Motor II 2G Ex d e IIC T4 Gb
             Getriebe II 2G ck IIB T4 Gb
BAUFORM    : 62 B6
LEISTUNG   : 0,18  KW
DREHZAHL   : 15,5 +-2 U/MIN.
mit ATEX-Bescheinigung
::
# AF113_G3,AF133_G3,AF173_G3 /// 79384140
79384140 *** GETR.MOT.MB-SP.50HZ 0.18KW II2G T3 9.3U
SPANNUNG   : 230/400V  265/460V
FREQUENZ   :  50HZ      60HZ
SCHUTZART  : II 2G T3 oder höherwertig
BAUFORM    : B14   GESAMTBAUFORM : B 5
LEISTUNG   : 0,18  KW
DREHZAHL   : 9,33 U/MIN.I=150
::
# AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1 /// 77762636
77762636 *** GETR.MOT. 230/400V 50HZ 0.18KW II2G T3
Stirnradgetriebemotor
Spannung         : 230/400V
Frequenz         : 50 Hz
Ex-Schutzart     : II 2G Ex T3
Leistung         : 0.18 kW
Abtriebsdrehzahl : 18,4 U/Min
Schutzklasse     : IP 55
Isolationsklasse : F
Stromaufnahme    : 1,08/0,62A
mit ATEX-Bescheinigung II 2G Ex T3
::
# AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1 /// 77768559
77768559 *** GETR.MOT.230/400V50HZ 0.25KW II2G T3 20U
Spannung   : 230/400V
Stromstärke: 1,41/0,81A
Leistung   : 0,25 KW
Drehzahl   : 20 U/min
mit ATEX-Bescheinigung
Motor:
II 2G Ex eb IIC T3 Gb und II 2D Ex tb IIIC T120°C Db
Getriebe:
II 2G Ex h IIC T4 Gb und II 2D Ex h IIIC T120°C Db
::
# AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF122_G1,AF112_G2,AF113_G3 /// 70534073
70534073 *** PNEUM.SCHWENKANTRIEB ED620552 DOPPELTW.
Doppeltwirkender Schwenkantrieb (pneumatisch, ohne Steuerventil)
mit REF [76935654] MAGNETVENTIL 5/2-WEGE 24V STANDARD FRS
24V Federrueckstellend
Narmurflanschbild IP65
MIT SCHALLDAEMPFER-DROSSELN
MIT ANGEBAUTER, PNEUMATISCHER, SCHWENKBARER,
WINKEL-STECKVERSCHRAUBUNG (FÜR 8-ER SCHLAUCH) 
::
# AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF122_G1,AF112_G2,AF113_G3 /// 70534073_A14
A14_72513718 *** PNEUM.SCHWENKANTRIEB ED620552/AX DOPPELW
Doppeltwirkender Schwenkantrieb (pneumatisch, ohne Steuerventil)
mit Vierkantreduzierung auf 11mm
Geeignet mit Kennzeichnung für ATEX II 2G Ex h IIC T5 Gb
mit 70565867 *** MAGNETVENTIL 5/2-WEGE 24VDC EX NAMUR
-5/2 UND 3/2 WEGE MAGNETVENTIL
-INCLUSIVE HANDNOTBETÄTIGUNG, SERVOGESTEUERT,
-NAMUR-FLANSCH,
-STEUERSPANNUNG:   24V DC - EEx m II T5
-NENNDRUCK:        3-8 bar
-UMGEBUNGSTEMPERATUR: -20°C BIS +50°C
-GEWINDEANSCHLUSS: 1/4"
-STROMLOS GESCHLOSSEN
-2 Befestigungsschrauben dem M-Ventil beigelegt
::
# AF711_G1,AF713_G1,AF713_GX1,AF713_GX2,AF424_S1,AF424_SH1,AF122_G1,AF112_G2,AF113_G3 /// 70534073_A15
A15_72513718 *** PNEUM.SCHWENKANTRIEB ED620552/AX DOPPELW_
Doppeltwirkender Schwenkantrieb (pneumatisch, ohne Steuerventil)
mit Vierkantreduzierung auf 11mm
Geeignet mit Kennzeichnung für ATEX II 2G Ex h IIC T5 Gb
mit 76349732 *** MAGNETVENTIL 5/2-WEGE 24V DC-EXMBIICT5
ATEX: II 2G Ex mb IIC T5 Gb
inkl. Abluft-Schalldämpferdrosseln
inkl. Steckverschraubung 90° - 8mm
 5/2 Wege Magnetventil 1/4"
 24V DC-Ex
 3-10bar mit Handbetätigung
 ALU/NBR
