# A-Ventil plus RS-Vent -- добавить проверку первого слова !!
#--------------------
# "0" is possible for all filter series
# проверка: содержит [a) имя фильтра, b) portsize c) PN, d) материал,] e) равно цифре вентиля !!!!! а после заменить PN_XXX_ ????
# если в обозначении portsize = "0" и "/G3", то сравниваем только ~ a),c),d), = e) /// b) - не сравниваем
# в списке нет ни одного АТЕКС вентиля

это пойдет в тело для HAND KUHA
"Hand-Kugelhahn _PORTSIZE_ für Ablass- bzw. Entleerungsanschluss" /// G1/2, G1, G2, DN50
для АТЕКС, если не HAND,
"Hand-Kugelhahn _PORTSIZE_ für Ablass- bzw. Entleerungsanschluss in ATEX Ausführung Ex II 2G T3" /// G1/2, G1, G2, DN50

это пойдет в тело для ELPN KUHA
"Automatik-Kugelhahn _PORTSIZE_ für Ablass- bzw. Entleerungsanschluss"

################# KUHA G 1/2 PN400 ################# 
::
# G 1/2 -- PN400 -- HAND -- C-Stahl
# 79717406 *** KUGELH G1/2 PN400 ST HAND /// Status 79
#
# ABLASSVENTIL AF713_H2_!_,1,2,12,13,14,15,16,17,18,_!_9_!_1,3_!_1
# RS-VENTIL --
KUGELH G1/2 PN400ST HAND
- ANSCHLUSS:            G1/2 INNENGEWINDE
- DRUCKSTUFE:           PN 400
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB:
- HANDHEBEL AUS STAHL MIT KUNSTSTOFFMANTEL
  (ALTERNATIV ALUMINIUMGUSS)
- LAENGE MAX. 140MM
::
# G 1/2 -- PN400 -- ELPN 24V -- C-Stahl
# 76313555 *** ANBAUS.KUGELH.G1/2 PN400 C-St.ELPN24V VP
#
# ABLASSVENTIL AF713_H2_!_,1,2,12,13,14,15,16,17,18,_!_9_!_1,3_!_2
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G1/2 PN400ST EP24
- ANSCHLUSS:            G1/2 INNENGEWINDE
- DRUCKSTUFE:           PN 400
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
################# KUHA G1 PN40 C-STAHL ################# 
::
# G1 -- PN40 -- HAND -- MS/VERN
# 79751777 *** ANBAUS.KUGELH.G1 PN40 MS/VERN.HAND    VP
#
# ABLASSVENTIL AF711_G1,AF713_G1,AF713_GX1_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_1
# RS-VENTIL --
HANDKUGELH G1
Nennweite: 1" Innengewinde
Druckstufe: PN40
Gehäusematerial: Messing
Dichtungswerkstoff: PTFE-FKM/NBR
Mediumstemper: -20 bis 150°C
Umgebungstemperatur: -0 bis 60°C
Betätigung: Handhebel
::
# G1 -- PN63 -- HAND -- MS/VERN
# REF: 79751777 *** ANBAUS.KUGELH.G1 PN40 MS/VERN.HAND    VP, jedoch in PN63
#
# ABLASSVENTIL AF711_G1,AF713_G1,AF713_GX1_!_,1,2,12,13,14,15,16,17,18,_!_5_!_1,3,6_!_1
# RS-VENTIL --
HANDKUGELH G1
Nennweite: 1" Innengewinde
Druckstufe: PN63
Gehäusematerial: Messing
Dichtungswerkstoff: PTFE-FKM/NBR
Mediumstemper: -20 bis 150°C
Umgebungstemperatur: -0 bis 60°C
Betätigung: Handhebel
::
# G1 -- PN40 -- ELPN 24V -- MS/VERN
# 79751934 *** ANBAUS.KUGELH.G1 PN40MS/VERN.ELPN 24V VP
#
# ABLASSVENTIL AF711_G1,AF713_G1,AF713_GX1_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_2
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_1,3_!_2
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G1   PN40  ST EP24
ARMATUR
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G1 -- PN40 -- ELPN 230V -- MS/VERN
# DUMMY *** ANBAUS.KUGELH.G1 PN40MS/VERN.ELPN 230V VP [REF: 79751934 jedoch 230V]
#
# ABLASSVENTIL AF711_G1,AF713_G1,AF713_GX1_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_3
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_1,3_!_3
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 230V
KUGELH G1   PN40  ST EP230
ARMATUR
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 230V; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G1 -- PN40 -- EL 24V -- MS/VERN
# 79783911 *** ANBAUS.KUGELH.G1 PN40 MS/VN EL  24V   VP
#
# ABLASSVENTIL AF711_G1,AF713_G1,AF713_GX1_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_4
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_1,3_!_4
mit elektrischem Schwenkantrieb 24V DC
KUGELH G1   PN40 ST EL24
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      24V DC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
- QUER ZUR DURCHFLUSSRICHTUNG AUFGEBAUT,
::
# G1 -- PN40 -- EL 230V -- MS/VERN
# 79783929 *** ANBAUS.KUGELH.G1 PN40 MS/VN EL 230V   VP
#
# ABLASSVENTIL AF711_G1,AF713_G1,AF713_GX1_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_5
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_1,3_!_5
mit elektrischem Schwenkantrieb 230V
KUGELH G1   PN63  VA EL230
- ANSCHLUSS:           G1 INNENGEWINDE
- DRUCKSTUFE:          PN63
- WERKSTOFF GEH:       EDELSTAHL
- KUGEL:               EDELSTAHL
- DICHTUNG:            PEEK/GRAFOIL
ANTRIEB:
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      230V AC
- LAUFZEIT:            14 sek.
- SCHUTZART:           IP67
- KABELEINFUEHRUNG:    M20x1,5
::
################# KUHA G1 PN40 EDELSTAHL ################# 
::
# G1 -- PN40 -- HAND -- VA
# 79751785 *** ANBAUS.KUGELH.G1 PN40 VA HAND         VP
#
# ABLASSVENTIL AF713_GX2_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_2_!_1
# RS-VENTIL --
KUGELH G1 EDELSTAHL
ARMATUR
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN63
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB:
- HANDHEBELAUS STAHL MIT KUNSTSTOFFMANTEL
  (ALTERNATIV ALUMINIUMGUSS)
- LAENGE MAX. 140MM
::
# G1 -- PN63 -- ELPN 24V -- VA
# 79751942 *** ANBAUS.KUGELH.G1 PN63 VA ELPN 24V VP
#
# ABLASSVENTIL AF713_GX2_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4,5_!_2_!_2
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_2_!_2
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G1   PN63 VA EP24
ARMATUR
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN63
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G1 -- PN63 -- ELPN 230V -- VA
# DUMMY *** ANBAUS.KUGELH.G1 PN63 VA ELPN 230V VP [Ref 79751942, jedoch 230V]
#
# ABLASSVENTIL AF713_GX2_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4,5_!_2_!_3
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_2_!_3
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 230V
KUGELH G1   PN63 VA EP230
ARMATUR
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN63
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 230V; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G1 -- PN40 -- EL 24V -- VA
# DUMMY *** ANBAUS.KUGELH.G1 PN40 VA EL  24V   VP [REF 79783911, jedoch in VA]
#
# ABLASSVENTIL AF713_GX2_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4,5_!_2_!_4
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_2_!_4
mit elektrischem Schwenkantrieb 24V DC
KUGELH G1   PN40 VA EL24
- ANSCHLUSS:            G1 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      24V DC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
- QUER ZUR DURCHFLUSSRICHTUNG AUFGEBAUT,
::
# G1 -- PN40 -- EL 230V -- VA
# DUMMY *** ANBAUS.KUGELH.G1 PN40 VA EL 230V   VP [REF 79783929, jedoch in VA]
#
# ABLASSVENTIL AF713_GX2_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4,5_!_2_!_5
# RS-VENTIL AF112_G2,AF172_G2,AF113_G3,AF173_G3_!_PORTSIZE_!_PN_!_2_!_5
mit elektrischem Schwenkantrieb 230V
KUGELH G1   PN63  VA EL230
- ANSCHLUSS:           G1 INNENGEWINDE
- DRUCKSTUFE:          PN63
- WERKSTOFF GEH:       EDELSTAHL
- KUGEL:               EDELSTAHL
- DICHTUNG:            PEEK/GRAFOIL
ANTRIEB:
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      230V AC
- LAUFZEIT:            14 sek.
- SCHUTZART:           IP67
- KABELEINFUEHRUNG:    M20x1,5
::
################# KUHA G1 1/2 PN30 C-STAHL ################# 
::
# AF112_G2 -- G 1 1/2 -- ELPN 24V -- MS/VN
# 70303254 *** ANBAUS.KUGELH.G1 1/2 PN30 MSVN EP 24V VP
#
# ABLASSVENTIL AF112_G2_!_,1,2,12,13,14,15,16,17,18,_!_1,2_!_1_!_2
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G11/2PN30  MSVN EP24
ARMATUR
- ANSCHLUSS:            G1 1/2 Innengewinde
- DRUCKSTUFE:           PN30
- WERKSTOFF GEH:        MESSING VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
################# KUHA G2 PN40 C-STAHL ################# 
::
# G2 -- PN40 -- HAND -- MS/VERN
# 79751793 *** ANBAUS.KUGELH.G2 PN40 MS/VERN.HAND    VP
#
# ABLASSVENTIL AF724_G4,AF132_G2,AF172_G2,AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_1
# RS-VENTIL --
KUGELH G2   PN40 MS ST HAND
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        MESSING VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB:
- HANDHEBEL AUS STAHL MIT KUNSTSTOFFMANTEL
::
# G2 -- PN30 -- ELPN 24V -- MS/VERN ///// bis PN30 !!!!!!!!!!!!!
# 79751975 *** ANBAUS.KUGELH.G2 PN30MS/VERN.ELPN 24V VP
#
# ABLASSVENTIL AF724_G4,AF132_G2,AF172_G2,AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_2
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G2   PN30  ST EP24
ARMATUR
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN30
- WERKSTOFF GEH:        C-STAHL VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     LAENGS ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G2 -- PN30 -- ELPN 230V -- MS/VERN ///// bis PN30 !!!!!!!!!!!!!
# DUMMY *** ANBAUS.KUGELH.G2 PN30MS/VERN.ELPN 230V VP [REF 79751975, jedoch 230V]
#
# ABLASSVENTIL AF724_G4,AF132_G2,AF172_G2,AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3_!_1,3,6_!_3
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 230V
KUGELH G2   PN30  ST EP230
ARMATUR
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN30
- WERKSTOFF GEH:        C-STAHL VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     LAENGS ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 230V; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G2 -- PN40 -- EL 24V -- MS/VERN
# 79783754 *** ANBAUS.KUGELH.G2 PN40 MS/VN EL  24V   VP
#
# ABLASSVENTIL AF724_G4,AF132_G2,AF172_G2,AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_4
# RS-VENTIL --
mit elektrischem Schwenkantrieb 24V DC
Material: Messing vernickelt
G2 INNENGEW.,DICHTG.:PTFE-FKM
ELEKTR.ANTRIEB  24V - S20 J+J
Laufzeit 10 s
::
# G2 -- PN40 -- EL 230V -- MS/VERN
# 79783747 *** ANBAUS.KUGELH.G2 PN40 MS/VN EL 230V   VP
#
# ABLASSVENTIL AF724_G4,AF132_G2,AF172_G2,AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_1,3,6_!_5
# RS-VENTIL --
mit elektrischem Schwenkantrieb 230V
KUGELH G2   PN40 ST EL230
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      230V AC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
::
################# KUHA G2 PN40 EDELSTAHL ################# 
::
# G2 -- PN40 -- HAND -- VA
# 79751801 *** ANBAUS.KUGELH.G2 PN40 VA HAND VP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_2_!_1
# RS-VENTIL --
KUGELH G2   PN40  VA HAND
ARMATUR
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB:
- HANDHEBELAUS STAHL MIT KUNSTSTOFFMANTEL
  (ALTERNATIV ALUMINIUMGUSS)
- LAENGE MAX. 140MM
::
# G2 -- PN40 -- ELPN 24V -- VA
# 79751983 *** ANBAUS.KUGELH.G2 PN63 VA ELPN 24V     VP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4,5_!_2_!_2
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G2   PN63 VA EP24
ARMATUR
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN63
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G2 -- PN40 -- ELPN 230V -- VA
# DUMMY *** ANBAUS.KUGELH.G2 PN63 VA ELPN 230V     VP [REF 79751983 jedoch 230V]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4,5_!_2_!_3
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 230V
KUGELH G2   PN63 VA EP230
ARMATUR
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN63
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 230V; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G2 -- PN40 -- EL 24V -- VA
# DUMMY *** ANBAUS.KUGELH.G2 PN40 VA EL  24V   VP [REF 79783754 jedoch in VA]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_2_!_4
# RS-VENTIL --
mit elektrischem Schwenkantrieb 24V DC
Material: Edelstahl
G2 INNENGEW.,DICHTG.:PTFE-FKM
ELEKTR.ANTRIEB  24V - S20 J+J
Laufzeit 10 s
::
# G2 -- PN40 -- EL 230V -- VA
# DUMMY *** ANBAUS.KUGELH.G2 PN40 VA EL 230V   VP [REF 79783747 jedoch in VA]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3_!_,1,2,12,13,14,15,16,17,18,_!_1,2,3,4_!_2_!_5
# RS-VENTIL --
mit elektrischem Schwenkantrieb 230V
KUGELH G2   PN40 VA EL230
- ANSCHLUSS:            G2 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      230V AC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
::
################# KUHA DN50 PN40 C-STAHL ################# 
::
# DN50 -- PN40 -- HAND -- STAHL
# 79751819 *** ANBAUS.KUGELH.DN50 PN40 ST HD AF73-75SVP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_1,3_!_1
# RS-VENTIL --
KUGELH DN50 PN40  ST HAND
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB:
- HANDHEBELAUS STAHL MIT KUNSTSTOFFMANTEL
  (ALTERNATIV ALUMINIUMGUSS)
::
# DN50 -- PN40 -- ELPN 24V -- STAHL
# 79752015 *** ANBAUS.KUGELH.DN 50 PN40 ST ELPN 24V  VP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_1,3_!_2
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH DN50 PN40  ST EP24
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# DN50 -- PN40 -- ELPN 230V -- STAHL
# DUMMY *** ANBAUS.KUGELH.DN 50 PN40 ST ELPN 230V  VP (REF  79752015 jedoch 230V)
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_1,3_!_3
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 230V DC
KUGELH DN50 PN40  ST EP230
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL VERNICKELT
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 230V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# DN50 -- PN40 -- EL 24V -- STAHL
# 79783770 *** ANBAUS.KUGELH.DN 50 PN40 ST EL  24V   VP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_1,3_!_4
# RS-VENTIL --
mit elektrischem Schwenkantrieb 24V DC
KUGELH DN50 PN40  ST EL24
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      24V DC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
::
# DN50 -- PN40 -- EL 230V -- STAHL
# 79783762 *** ANBAUS.KUGELH.DN 50 PN40 ST EL 230V   VP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_1,3_!_5
# RS-VENTIL --
mit elektrischem Schwenkantrieb 230V
KUGELH DN50 PN40  ST EL230
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                MESSING HARTVERCHROMT
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      230V AC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
::
################# KUHA DN50 PN40 EDELSTAHL ################# 
::
# DN50 -- PN40 -- HAND -- VA
# 79751827 *** ANBAUS.KUGELH.DN50 PN40 VA HD AF73-75SVP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_2_!_1
# RS-VENTIL --
KUGELH DN50 PN40  VA HAND
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB:
- HANDHEBELAUS STAHL MIT KUNSTSTOFFMANTEL
  (ALTERNATIV ALUMINIUMGUSS)
- LAENGE MAX. 140MM
::
# DN50 -- PN40 -- ELPN 24V -- VA
# DUMMY *** ANBAUS.KUGELH.DN 50 PN40 VA ELPN 24V  VP [REF 79752015 jedoch in VA]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_2_!_2
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH DN50 PN40 VA EP24
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# DN50 -- PN40 -- ELPN 230V -- VA
# DUMMY *** ANBAUS.KUGELH.DN 50 PN40 VA ELPN 230V  VP [REF 79752015 jedoch in VA und 230V]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_2_!_3
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 230V DC
KUGELH DN50 PN40 VA EP230
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 230V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# DN50 -- PN40 -- EL 24V -- VA
# DUMMY *** ANBAUS.KUGELH.DN 50 PN40 VA EL  24V   VP [REF 79783770 jedoch in VA]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_2_!_4
# RS-VENTIL --
mit elektrischem Schwenkantrieb 24V DC
KUGELH DN50 PN40  VA EL24
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      24V DC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
::
# DN50 -- PN40 -- EL 230V -- VA
# DUMMY *** ANBAUS.KUGELH.DN 50 PN40 VA EL 230V   VP [REF 79783762 jedoch in VA]
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2,3,4_!_2_!_5
mit elektrischem Schwenkantrieb 230V
# RS-VENTIL --
KUGELH DN50 PN40  VA EL230
ARMATUR
- ANSCHLUSS:            DN50 FLANSCH
- DRUCKSTUFE:           PN40
- WERKSTOFF GEH:        EDELSTAHL
- KUGEL:                EDELSTAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      230V AC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
::
################# EINZIGE KLAPPE DN50 PN16 EDELSTAHL #####
::
# KLAPPE DN50 -- PN16 -- ELPN 24V -- VA
# 79752056 *** ANBAUS.KLAPPE DN50/PN16 VA ELPN 24V VP
#
# ABLASSVENTIL AF736_G3,AF936_G3,AF113_G3,AF133_G3,AF173_G3,AF736_S1,AF737_S1,AF738_S1,AF736_SH1,AF737_SH1,AF738_SH1,AF736_SG1,AF737_SG1,AF738_SG1,AF746_S1,AF747_S1,AF748_S1,AF749_S1,AF746_SH1,AF747_SH1,AF748_SH1,AF749_SH1_!_,3,4,5,6,7,8,9,_!_1,2_!_1,2,3_!_6
# RS-VENTIL --
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
MIT 5/2-WEGE STEUERVENTIL 24V-DC
KOMPLETT MONTIERT.STROMLOS GESCHLOSSEN
KLAPPE UND WELLE IN 1.4462
AUSKLEIDUNG FPM EINVULKANISIERT
KLAPPE PASSEND FÜR FLANSCH PN16 EN 1092
::
################# RÜCKSPÜLLVENTIL G1/2 /// AF122/G1 #####
::
# G1/2 -- PN40 -- ELPN 24V DC -- ST
# 76234749 *** KUGELH G 1/2 PN40 EP 24V DC MS
#
# ABLASSVENTIL
# RS-VENTIL AF122_G1_!_PORTSIZE_!_PN_!_1,3_!_2
mit pneumatischem Schwenkantrieb mit 5/2-Wege-Magnetventil 24V DC
KUGELH G1/2 PN40 ST EP24
- ANSCHLUSS:            G1/2 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART: PNEUMATISCH
- STEUERDRUCK:     MIN. 4BAR
- AUSRICHTUNG:     QUER ZUR DURCHFLUSSRICHTUNG MONTIERT
STEUERVENTIL
- 5/2-WEGE-VENTIL ANGEBAUT; 24V DC; FEDERRUECKSTELLEND
- STROMLOS GESCHLOSSEN
- MIT STECKVERBINDER NACH DIN EN 175301-803 FORM B
- PASSENDER FREIER STECKVERBINDER BEILIEGEND/VORMONTIERT
- MIT SCHALLDAEMPFER-ABLUFTDROSSEL
- SCHUTZART: IP65
::
# G1/2 -- PN40 -- EL 24V DC -- ST
# 76234749 *** KUGELH G 1/2 PN40 EL 24V DC MS
#
# ABLASSVENTIL
# RS-VENTIL AF122_G1_!_PORTSIZE_!_PN_!_1,3_!_4
mit elektrischem Schwenkantrieb 24V DC
KUGELH G1   PN40 ST EL24
- ANSCHLUSS:            G1/2 INNENGEWINDE
- DRUCKSTUFE:           PN 40
- WERKSTOFF GEH:        C-STAHL
- KUGEL:                C-STAHL
- DICHTUNG:             PTFE-FKM
- BETRIEBSTEMPERATUR:   -10 - +100°C
ANTRIEB
- BETAETIGUNGSART:     ELEKTRISCH
- STEUERSPANNUNG:      24V DC
- LAUFZEIT:            14 -17 sec.
- SCHUTZART:           IP65
- KABELEINFUEHRUNG:    M20x1,5
- QUER ZUR DURCHFLUSSRICHTUNG AUFGEBAUT
