A:_!_7037_!_Staubgrau
B:_!_5010_!_Enzianblau
C:_!_6011_!_Resedagrün
D:_!_7046_!_Telegrau 2
E:_!_6021_!_Blassgrün
F:_!_7035_!_Lichtgrau
G:_!_9001_!_Cremeweiß
H:_!_9003_!_Signalweiß
I:_!_1002_!_Sandgelb
J:_!_5015_!_Himmelblau
K:_!_9010_!_Reinweiß
L:_!_9002_!_Grauweiß
M:_!_6018_!_Gelbgrün
N:_!_2004_!_Reinorange
O:_!_1014_!_Elfenbein
P:_!_5007_!_Brillantblau
Q:_!_7001_!_Silbergrau
R:_!_1015_!_Hellelfenbein
S:_!_7045_!_Telegrau 1
T:_!_5005_!_Signalblau
U:_!_7032_!_Kieselgrau
V:_!_9018_!_Papyrusweiß
W:_!_9005_!_Tiefschwarz
Y:_!_7016_!_Anthrazitgrau
Z:_!_7024_!_Graphitgrau
AA:_!_6001_!_Smaragdgrün
AB:_!_5015_!_Himmelblau
AC:_!_6026_!_Opalgrün
AD:_!_5002_!_Ultramarinblau
AE:_!_3000_!_Feuerrot
AF:_!_5012_!_Lichtblau
AG:_!_8001_!_Ockerbraun
AH:_!_1013_!_Perlweiß
AI:_!_2003_!_Pastellorange
AJ:_!_7035_!_Lichtgrau
AK:_!_Alu200_!_Silber
AL:_!_7030_!_Steingrau
AM:_!_2000_!_Gelborange
AN:_!_5024_!_Pastellblau
AO:_!_7026_!_Granitgrau
AP:_!_7040_!_Fenstergrau
AQ:_!_8001_!_Ockerbraun
AR:_!_5014_!_Taubenblau
AS:_!_UNBEKANNT_!_Metallgrau
AT:_!_UNBEKANNT_!_Schwarz
AU:_!_7035_!_Lichtgrau
AV:_!_8002_!_Signalbraun
AW:_!_9006_!_Weissaluminium
AX:_!_6019_!_Weissgrün
AY:_!_7015_!_Schiefergrau
AZ:_!_6026_!_Opalgrün
BA:_!_5014_!_Taubenblau
BB:_!_8014_!_Sepiabraun
BC:_!_7001_!_Silbergrau
BD:_!_8007_!_Rehbraun
BE:_!_7035_!_Lichtgrau
BF:_!_7030_!_Steingrau
BG:_!_5025_!_Perlenzian
BH:_!_7031_!_Blaugrau
