# на сколько можно увеличить расход против указанного в таблице КСС
DURCHSATZ_TOLERANZ_!_1.05_!_# 5%


# Filtertyp - для вставки в выпадающее меню KSS 
# KSP 
FTYPE_!_1_!_AF711_G1,AF713_H2,AF713_G1,AF713_GX1,AF713_GX2,AF713_S1,AF713_SH1,AF724_G4,AF724_S1,AF724_SH1,AF424_S1,AF424_SH1,AF736_G3,AF936_G3,AF736_S1,AF736_SH1,AF736_SG1,AF737_S1,AF737_SH1,AF737_SG1,AF738_S1,AF738_SH1,AF738_SG1,AF746_S1,AF746_SH1,AF747_S1,AF747_SH1,AF748_S1,AF748_SH1,AF749_S1,AF749_SH1
# RSF Eigendruck Fineness < 120 µm /// AF122_G1
FTYPE_!_2_!_AF122_G1
# RSF Eigendruck Standard
FTYPE_!_3_!_AF112_G2,AF113_G3
# RSF Fremddruck
FTYPE_!_4_!_AF132_G2,AF133_G3
# RSF Fremddruck Kontinuerlich
FTYPE_!_5_!_AF172_G2,AF173_G3

# DURCHSATZ
# Filed 2 = Element code
DSZM_01_!_E114_!_AF6016_!_30-100;40-120;50-140;60-180;80-220;100-250;130-270;160-300;200-400
DSZM_01_!_E124_!_AF6066_!_500-400;1000-400
DSZM_01_!_E255_!_AF122_G1__AF120174_!_10-30;20-50;30-80;40-100;60-120;80-140;100-150;200-200
DSZM_01_!_E256_!_AF112_G2,AF172_G2__AF100174_!_10-30;20-50;30-80;40-100;60-120;80-140;100-150;200-200
DSZM_01_!_E257_!_AF132_G2__AF170174_!_30-80;40-100;60-120;80-140;100-150;200-200
DSZM_01_!_E259_!_AF133_G3__AF170176_!_30-200;40-250;60-300;80-350;100-400
DSZM_01_!_E258_!_AF113_G3,AF173_G3__AF100176_!_10-80;20-120;30-200;40-250;60-300;80-350;100-400
DSZM_01_!_E268_!_AF113_G3,AF173_G3__AF105176-WAVE_!_20-180;30-300;40-375;60-450;80-525;100-600



# Elements and Finenesses
# Elements and Finenesses
# EBCPF = Element + Bezeichnung + Code + Preis + Fineheit
EBCPF_!_AF7011_!_E111121102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF7031_!_E111142102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF7013_!_E112221102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF7033_!_E112242102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF7071_!_E121112303
EBCPF_!_AF7081_!_E121112203
EBCPF_!_AF7073_!_E122212303
EBCPF_!_AF7083_!_E122212203
EBCPF_!_AF50133_!_E142213012
EBCPF_!_AF6014_!_E113321102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF6034_!_E113342102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF6064_!_E123412403
EBCPF_!_AF6074_!_E123412303
EBCPF_!_AF6084_!_E123412203
EBCPF_!_AF50134_!_E143413012
EBCPF_!_AF6016_!_E114521102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF6036_!_E114552102_!_30,40,50,60,80,100,130,160,200,250,360,500
EBCPF_!_AF6066_!_E124612403_!_500,800,1000,1500,2000,3000,4000,5000
EBCPF_!_AF6076_!_E124612303_!_100,130,160,200,250,300,360,500
EBCPF_!_AF6086_!_E124612203_!_50,80,100
EBCPF_!_AF6066SP_!_E124632423_!_50,80,100,200
EBCPF_!_AF6076SP_!_E124632323
EBCPF_!_AF6086SP_!_E124632223
EBCPF_!_AF50126_!_E144614012
EBCPF_!_AF50136_!_E144613012
EBCPF_!_AF6006_!_E134615003
EBCPF_!_AF120174_!_E255706001_!_783_!_10,20,30,40,60
EBCPF_!_AF170174_!_E257808001_!_783_!_10,20,30,40,60,80,100
EBCPF_!_AF170204_!_E257809001_!_9999_!_10,20,30,40,60,80,100_!_# nicht gepflegt: AL/hc, Halteringe 1.4571 
EBCPF_!_AF170176_!_E259908001_!_1130_!_10,20,30,40,60,80,100,130,200
EBCPF_!_AF170206_!_E25990A001_!_9999_!_10,20,30,40,60,80,100,130,200_!_# nicht gepflegt: AL/hc, Halteringe 1.4571 
EBCPF_!_AF170216_!_E25990B001_!_9999_!_10,20,30,40,60,80,100_!_# nicht gepflegt: AL/hc, Halteringe 1.4571 
EBCPF_!_AF100174_!_E256808001_!_923_!_10,20,30,40,60,80,100
EBCPF_!_AF100204_!_E25680A001_!_9999_!_10,20,30,40,60,80,100_!_# nicht gepflegt: AL/hc, Halteringe 1.4571
EBCPF_!_AF100176_!_E258908001_!_1208_!_10,20,30,40,60,80,100,130,200,250
EBCPF_!_AF100206_!_E258909001_!_1656_!_10,20,30,40,60,80,100,130,200
EBCPF_!_AF100216_!_E25890B001_!_3778_!_10,20,30,40,60,80,100,130,200,250,1000
EBCPF_!_AF105176_!_E268A08001_!_9999_!_10,20,30,40,60,80,100_!_# WAVE ist nicht angelegt
EBCPF_!_AF105206_!_E268A0A001_!_9999_!_10,20,30,40,60,80,100_!_# WAVE ist nicht angelegt
EBCPF_!_AF105216_!_E268A0C001_!_1842_!_10,20,30,40,60,80,100_!_# WAVE EDELSTAHL angelegt



функция кот для каждого элемента вычисляет его открытую поверхность в см2
для каждой среды и каждой вязкости у каждой среды
вводим границы расчетные - мин 30 µm - 
1 cSt /// 30 µm // ввести расход х.х l/cm2 /// 200 µm // 


100 mkm/ 862 cm2 /400 LPM
OFF = 862 x 100 / (100 + 500) = 143 cm2
400 / 143 = 2.8 l/cm2

30 mkm / 862 
OFF = 862 x 30 / (500+30) = 49
49 x 2.8 = 136 


